# board2_prac

./: build.gradle  settings.gradle
src/main/java/com/example/board_2/: Board2Application.java  ServletInitializer.java
src/main/java/com/example/board_2/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/board_2/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/board_2/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/board_2/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/board_2/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/board_2/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: from.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/board_2/: Board2ApplicationTests.java
src/test/java/com/example/board_2/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/board_2/service/: BoardServiceTests.java  ReplyServiceTests.java
